<!DOCTYPE html>
<html>

<head>
<title> The Plan Resume </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.aligncenter {
    text-align: center;
}

body {
  background-image: url("newsroom831n.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-position: center;
}

.alignleft { float: left; }
.alignright { float: right; }

div2 {
  font-size: 28px;
  padding-left: 45px;
  font-family: Gill Sans Extrabold, sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>

<div class="sidenav">
  <img src="profile342.png" height="150" width="150" >
  <a href="resume335.html">RESUME</a>
  <a href="#contacts">CONTACTS</a>
  <a href="#contacts">HOBBIES</a>
  <a href="#contacts">BIOGRAPHY</a>
</div>

<h1 class="aligncenter">
<img src="danworking.png" width="600" height="500" alt="The remote worker">
</h1>
<br>

<div class="main">
<div id="menuleft">
<p class="alignleft">
<img src=wfhome.gif width="350" height="350">
</p>

<p class="alignright">
<div2>
<br><br>
"In this era of high speed internet and computing power<br>
there is a great opportunity for everyone to work from<br>
home. whether that be some type of side project or a<br>
fulltime assignment. The internet is the great equalizer<br>
of sorts and I plan to take full advantage of all the<br>
resorces available to me. With that said let me be the<br>
solution to you problems involving customer service,<br>
 help desk or any other remote postion."<br>
</div2>
</p></div></div>
<div style="clear: both;"></div>    
<br>

</body>

</html>
